<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@media screen and (max-width: 375px){
  body{
      font-family: Outfit;
    }
    main{
      background-color:hsl(212, 45%, 89%);
      /* margin: 100px; */
    }
    .scan-me{
      width: 320px;
      margin: 20px;
      padding: 10px;
      background-color: white;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}


   @media screen and (min-width: 376px) {
      body{
      font-family: Outfit;
    }
    main{
      background-color:hsl(212, 45%, 89%);
      /* margin: 100px; */
    }
    .scan-me{
      width: 320px;
      margin: 100px;
      padding: 10px;
      background-color: white;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
      
    }
  </style>
</head>
<body>

  <!-- <header></header> -->
  <!-- <nav></nav> -->
<main class="flex justify-center items-center" >
  
  <div class="scan-me text-center rounded-xl">
    <img class="rounded-lg" src="./images/image-qr-code.png" alt="qr-code">
    <h1 class="text-2xl font-bold pt-2 " style="color:  hsl(218, 44%, 22%);">Improve your front-end <br> skills by building projects</h1>
    <p class="p-2 text-center" style="font-size: 15px; color: hsl(220, 15%, 55%);"> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to the next level</p>
  </div>
</main>
  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Saiful Islam</a>.
    </div>
  </footer>
</body>
</html>